<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns: xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="A"
            android:textAlignment="center"
            android:textSize="32sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral40"
            android:gravity="center"
            android:text="B"
            android:textAlignment="center"
            android:textSize="32sp" />

    </LinearLayout>

=<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:text="Text"
    android:background="@color/yellow"
    android:textAlignment="center"
    android:textSize="32sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="Text"
        android:textAlignment="center"
        android:textSize="32sp" />
</LinearLayout>