<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_main">#7F2A68</color>
    <color name="dark_purple_main">#5F1049</color>
    <color name="light_purple_main">#D081AB</color>
    <color name="roxo_user">#673AB7</color>
    <color name="lavanda_user">#9C77DD</color>
    <color name="fundo_user">#CAB7EC</color>
</resources>